<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL2_DrawTriangle</title>
</head>

<body>
<h1>Canvas:</h1>
<canvas id="c"></canvas>
<!-- WebGL_Project -->


<link rel="stylesheet" type="text/css" media="screen" href="./Main.css">
<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
<script src="./Main.js"></script>
<!--<script src="./toji-gl-matrix-4480752/dist/gl-matrix-min.js" defer></script>-->
</body>

</html>